<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="img/faviconindex.ico" type="image/x-icon">
</head>
<body>
    <h1> Projeto na Trilha do Aprendizado</h1>
    <p>HTML é uma linguagem de marcação de texto para criar sites web<br>
    Para começar temos a estrutura de um html.<br>Com o head que é o cabeçalho do site onde coloca o titulo usando title, que é o nome que aparece na guia do browser e também aparece o icone que é adicionando usando link rel.<br>Depois tem o body que é o corpo do site, onde vai toda informação.<br>
    Temos a tag h que vai de 1 a 6, que é referente a titulos com alterações de tamanho<br>
    Tag p para paragráfos<br>
    Tags b, strong, i, em, para negrito, texto destacado, itálico e ênfase respectivamente<br>
    Colocamos imagens no html usando img search="local"<br>
    Fazemos hiperlinks externos, internos e locais com  a href="" e também arquivos para dowloads</p>

    <h1>Questionário</h1>
    <a href="Questionario1.pdf" target="_blank">Ver Questionário 1</a><br>
    <a href="Questionario1.pdf" download="Questionario1.pdf" type="application/pdf" >Download Questionário 1</a> 
    
    <h1>Introdução ao HTML</h1>
    <a href="texto_para_treinar.html" target="_blank">Introdução ao HTML</a><br>

    <h1>Imagens e Listas</h1>
    <a href="imagens_listas.html" target="_blank">Imagens e listas</a><br>

    <h1>Hiperlinks</h1>
    <a href="RDE05_Juliano_Henich.html" target="_blank">Hiperlinks</a><br>

    <h1>Sobre</h1>
    <a href="sobre.html" target="_blank">Sobre Mim</a><br>

    <h1>Download</h1>
</body>
</html>