<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faviconjogos.ico" type="image/x-icon">
    <title>Jogos Virtuais</title>
</head>
<body>
    <figure>
        <img src="img/Controles.png" width="30%" alt="controles">
        <figcaption>
            Controles PlayStation
        </figcaption>
    </figure>
    <h1>JOGOS VIRTUAIS</h1>
    <p>A historia dos jogos começou em 1958, onde William Higinbotham criou um jogo de tênis de 2 traços e uma bola, para ser processado em um computador analógico.</p>
    <figure>
        <img src="img/Tennis For Two.jpg" width="20%" alt="tennis_for_two">
            <figcaption>
                Primeiro jogo Tennis for Two
            </figcaption>
     </figure>   
    <p>Em 1966, o engenheiro eletrônico Ralph Baer viu a oportunidade criar um equipamento que processasse jogos eletrônicos por meio de sua veiculação na televisão. <br>Em 1967 elaborou o 'chasing game', um jogo de Ping Pong.</p>
    <h3>Lista dos primeiros jogos</h3>
    <dl>
        <dt>Bertie the Brain</dt>
        <dd>De 1950. em um computador de 4 metros com um jogo de tic tac com inteligência artificial</dd>
        <dt>Nim</dt>
        <dd>De 1951, jogo matemático, onde duas pessoas retiravam peças de uma pilha e o jogador que retirasse a última peça perdia</dd>
        <dt>Oxo</dt>
        <dd>1952, O jogo era o que conhecemos hoje como "jogo da velha</dd>
        <dt>Mouse in the Maze</dt>
        <dd>1955, Nele, um rato dentro de um labirinto sempre encontrava o menor caminho possível até o pedaço de queijo</dd>
        <dt>Tennis for Two</dt>
        <dd>1958, o conhecido jogo de tênis</dd>
        <dt>Spacewar!</dt>
        <dd>1961, tema era uma guerra espacial, estando o jogador no controle de uma das naves que enfrentava naves inimigas</dd>
    </dl>

    <h2>Consoles</h2>
    <p>Principais marcas de consoles atuais</p>
    <ul>
        <li>Nintendo</li>
        <li>Sony</li>
        <li>Microsoft</li>
    </ul>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Nintendo.svg" width="10%" alt="Logo Nintendo">
        <figcaption>Logo Nintendo</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Playstation_logo_colour.svg" width="10%" alt="Logo Playstation Sony">
        <figcaption>Logo Playstation Sony</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Xbox_logo_%282019%29.svg" width="10%" alt="Logo Xbox Microsoft">
        <figcaption>Logo Xbox Microsoft</figcaption>
    </figure>
    <p>Os sistemas eletrônicos usados para jogar videojogos são conhecidos como <i>plataformas</i> — <br>como, por exemplo, computadores, arcades, celulares e consoles.</p>
    <p>Em 1972, é lançado o primeiro console doméstico da história: <i>Odyssey da empresa Magnavox</i>. <br> Neste mesmo ano, Nolan Bushnell, agora trabalhando na Atari, lança o primeiro grande sucesso comercial de um videojogo, o jogo arcade Pong.</p>
    <figure>
        <img src="img/Odyssey.jpg" width="20%" alt="Odyssey da empresa Magnavox">
            <figcaption>
                Primeiro console Odyssey da empresa Magnavox
            </figcaption>
     </figure> 
     <figure>
        <img src="img/Pong.jpg" width="200px" height="200px" alt="Pong da Atari">
            <figcaption>
                Primeiro jogo da Atari: Pong
            </figcaption>
     </figure> 
    <h2>Fabricantes antigos</h2>
    <ol>
        <li>Sega</li>
        <li>SNK</li>
        <li>NEC</li>
        <li>Atari</li>
        <li>Commodore</li>
        <li>Coleco</li>
        <li>Magnavox / Phillips</li>
        <li>Mattel</li>
        <li>Milton Bradley Company</li>
        <li>Phillips</li>
        <li>RCA</li>
        <li>3DO</li>
    </ol>

    <p>Os videojogos encontram-se cada vez mais modernos, porém também mais caros. Contudo, a indústria de jogos e consoles teve uma grande expansão no mercado internacional, e já ocupa a primeira posição na indústria do entretenimento, à frente do cinema e a indústria musical.</p>
</body>
</html>