<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="icon" href="img/faviconsobre.ico" type="image/x-icon">
</head>
<body>
    <figure>
        <img src="img/perfil.jpg" alt="Foto_perfil" width="15%">
    </figure>
    <h1>Juliano Henich</h1>

    <h2>Breve Biografia</h2>
    <p>Juliano Henich, nascido em 23 de novembro de 1994 em Irati-PR.<br>
        Desde cedo sempre se interessou por tecnologia e suas áreas.<br>
        Primeiramente fez cuso básico de informatica depois se fez o curso de montagem, manutenção e configuração de microcomputadores pelo SENAC.<br>
        Em 2014 aos 19 anos abriu sua própria loja de informática, especializada em manutenção e vendas.<br>
        Depois em 2019 cursou o curso tecníco em informática no colégio Duque de Caxias em Irati, finalizando em 2020.<br>
        Em 2021 ingresou no IFPR CAmpus Irati no curso Tecnologia em analise e desenvolvimento de sistemas.</p>

    <h2>Formação Acadêmica</h2>
    <dl>
        <dt>Curso Técnico em Informática – Colégio Estadual Duque de Caxias Irati/PR – Concluído em 2020</dt>
        <dd><a href="http://www.iriduquecaxias.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=11" target="_blank">Site Duque de Caxias</a></dd>
    </dl>

    <h2>Experiência Profissional</h2>
    <ul>
        <li>Jul/2014-Dez/2015 – Ômega Computadores e Lan House
            Cargo: Dono e técnico. 
            Principais atividades: Análise de Hardware e Software, manutenção preventiva e corretiva de computadores e notebooks, instalação de sistemas e softwares, vendas de produtos de informática em geral.
            </li>
    </ul>

    <h2>Portfólio</h2>
    <p>Sou Juliano Henich, procuro desenvolver sistemas que facilitem a vida das pessoas utilizando de tecnologia e suas áreas.</p>
    <h5>Programa voltado ao cadastramento de alunos, profissionais e aulas de um CMEI</h5>
    <figure>
        <img src="img/cmei.png" alt="cmei" width="50%">
        <figcaption>Página inicial CMEI</figcaption>
    </figure>

    <h2>Meu Hobbie</h2>
    <p><a href="Jogos_Virtuais_Juliano_Henich.html" target="_blank">Jogos Virtuais</a></p>

    <h2>Meu Linkedin</h2>
    <p><a href="https://www.linkedin.com/in/juliano-henich-02343619a/" target="_blank">Perfil Juliano Henich</a></p>

    <h2>Meu contato</h2>
    <p><a href="mailto:julianohenich@gmail.com">julianohenich@gmail.com</a></p>
</body>
</html>